{
  "name":"@monaworld/agent","version":"8.0.0","private":true,"type":"module",
  "scripts":{"dev":"node --experimental-strip-types --env-file-if-exists=.env src/main.ts","start":"node --experimental-strip-types --env-file-if-exists=.env src/main.ts"},
  "dependencies":{"tiktok-live-connector":"^2.4.4","obs-websocket-js":"^5.0.8"},
  "devDependencies":{"@types/node":"^26.0.0","typescript":"^5.9.3"}
}
